<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">

	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			height: 100vh;
			background-image: url("images/lunch_.jpeg");
			background-position: right;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: blue;
		}
		#menu-box{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 10px;
			margin-bottom: 30px;
		}
		#menu-box>div{
			grid-column: span 1;
			//background-color: gold;
		}
		.inner-menu-box{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 20px;
			//margin: 20px;
		}
		.inner-menu-box>div{
			grid-column: span 2;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8));
			margin: 20px;
			border-radius: 30px;
		}
		.inner-menu-box h1, h2, h3, p{
			text-align: center;
			color: white;
		}
		.inner-menu-box img{
			width: 250px;
			height: 200px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div data-role="page" id="breakfast-home">
		<div id="menu-box">

		<div class="inner-menu-box">
			
			<div>
				<h1>Omelette Sandwich</h1>
				<h2>You hear breakfast and the word sandwich is always almost heard too<br>Healthy, quick, simple, easy</h2>
				<p><img src="images/breakfast.jpeg"></p>
				<p><a href="#video1" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Open dialog</a></p>
			</div>

			<div>
				<h1>Food Title</h1>
				<h2>Description</h2>
				<p><img src="images/breakfast.jpeg"></p>
				<p><button class="ui-btn ui-btn-inline"></button></p>
			</div>

			<div>
				<h1>Food Title</h1>
				<h2>Description</h2>
				<p><img src="images/breakfast.jpeg"></p>
				<p><button class="ui-btn ui-btn-inline"></button></p>
			</div>

			<div>
				<h1>Food Title</h1>
				<h2>Description</h2>
				<p><img src="images/breakfast.jpeg"></p>
				<p><button class="ui-btn ui-btn-inline"></button></p>
			</div>

			<div>
				<h1>Food Title</h1>
				<h2>Description</h2>
				<p><img src="images/breakfast.jpeg"></p>
				<p><button class="ui-btn ui-btn-inline"></button></p>
			</div>
		</div>
	</div>
	</div>
	




	<!-- Dialog only page -->
	<div data-role="page" id="dialog" data-dialog="true">
	  <div data-role="header">
	    <h1>Dialog Only Page</h1>
	  </div>
	  <div data-role="content">
	    <p>I can only be served as a dialog, and I don't need a data-rel="dialog" attribute on a link</p>
	  </div>
	</div>











	<!-- Modal Video 1 -->
	<div class="mymodal" data-role="page" data-dialog="true" id="video1">
		<div data-role="footer">
			<a href="#" data-rel="back">&times</a>
		</div>
		<div data-role="content">
			<iframe src="https://www.youtube.com/embed/drAuu-VFgko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="clearmysound"></iframe>
		</div>
		
	</div>
		
	<!-- Modal Video 1 -->
	<script>
		var video = $(".mymodal").attr("src");
		$(".mymodal").attr("src","");
		$(".mymodal").attr("src",video);
	</script>
	<script>
		$('.mymodal').on('hide.bs.modal', function(e) {    
		    var $if = $(e.delegateTarget).find('iframe');
		    var src = $if.attr("src");
		    $if.attr("src", '/empty.html');
		    $if.attr("src", src);
		});
	</script>
	<script>
		function showSpinner(){
    $.mobile.loading("show");
}

function hideSpinner(){
    $.mobile.loading("hide");
}
	</script>
</body>
</html>