<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Courgette|Merienda|Patrick+Hand|Ropa+Sans|Russo+One');
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Russo One', cursive;
		}
		input:focus {
		    outline: none;
		}
		body{
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
			width: 100%;
		}
		.form{
			margin-top: 50px;
		}
		.form input[type="text"],[type="email"]{
			border-radius: 10px;
			border: 2px solid purple;
			padding: 10px;
			margin-bottom: 10px;
			text-align: center;
		}
		.form textarea{
			border-radius: 10px;
			border: 2px solid purple;
			text-align: center;
			padding: 20px;
		}
		textarea:focus{
			outline: none;
		}
		.form input[type="submit"]{
			border-radius: 10px;
			font-size: 30px;
			padding: 10px;
			border: 2px solid purple;
			background-color: purple;
			color: white;
		}
		h1{
			padding: 20px;
			color: purple;
		}
		p{
			color: purple;
		}
	</style>
</head>
<body>
	<div class="col-md-12 text-center contactpage">
		<h1 class="col-xl-12 text-center">Contact Us</h1>
		<p>Got a message for us?<br>Contact Us and We'll Look Into It</p>
			<form class="col-xl-12 form" action=" https://formsubmit.co/pigeonpoleinc@gmail.com " method="POST">
			    <input type="text" name="name" placeholder="Your Name" required=""><br>
			    <input type="email" name="email" placeholder="Your E-mail" required=""><br>
				<textarea name="message" type="text" rows="10" placeholder="Message" required=""></textarea><br>
			    <input type="submit" value="Send"></input>
			    <input type="hidden" name="_next" value="https://beesswag.github.io/myQuickMenu/thanks.html">
				<input type="hidden" name="_captcha" value="false">
			</form>
	</div>
</body>
</html>
