<!DOCTYPE html>
<html>
<head>
	<title>Submit Recipe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Bootsrap 4 CSS CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--Bootsrap 4 CSS CDN-->

	<!--Bootsrap 4 JS CDN-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!--Bootsrap 4 JS CDN-->

	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Courgette|Merienda|Patrick+Hand|Ropa+Sans|Russo+One');
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Russo One', cursive;
		}
		input:focus {
		    outline: none;
		}
		body{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("images/forms/contact.jpeg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
		}
		.form{
			margin-top: 50px;
		}
		.form input[type="text"],[type="email"]{
			border-radius: 10px;
			border: 2px solid purple;
			padding: 10px;
			margin-bottom: 10px;
			text-align: center;
		}
		.form textarea{
			border-radius: 10px;
			border: 2px solid purple;
			text-align: center;
			padding: 20px;
		}
		textarea:focus{
			outline: none;
		}
		.form input[type="submit"]{
			border-radius: 10px;
			font-size: 30px;
			padding: 10px;
			border: 2px solid purple;
			background-color: purple;
			color: white;
		}
		.form label{
			color: white;
			padding: 10px;
		}
		h1{
			padding: 20px;
			color: white;
		}
		p{
			color: white;
		}
		#fileupload{
			font-size: 10px;
			margin: 20px;
		}
	</style>
</head>

<body>

	<div class="col-md-12 text-center contactpage">
		<h1 class="col-xl-12 text-center">Submit Recipe</h1>
		<p>Send us your recipe and stand a chance of it getting published</p>
			<form accept-charset="UTF-8" action="https://usebasin.com/f/84c6e9521c18" enctype="multipart/form-data" method="POST" class="form">
			    <input type="text" name="name" placeholder="Your Name" required=""><br>
			    <input type="text" name="recipe" placeholder="Recipe Name" required=""><br>
			    <input type="email" id="email" name="email" placeholder="Your E-mail" required=""><br>
			    <p>Choose One Type</p>
			    <input type="radio" name="nocook"><label>No Cook</label>
			    <input type="radio" name="nocook"><label>Cook</label>
			    <input type="radio" name="nocook"><label>Drinks</label><br>
				<textarea name="message" type="text" rows="10" placeholder="Recipe Instructions" required=""></textarea><br>
				
				<div id="fileupload">
					<p style="font-size: 20px;">Upload Files</p>
					<input type="file" id="attachments" name="attachments[]" multiple style="margin-bottom: 30px;">
				</div>
				
				<p>Social Media (Optional)</p>
				<img src="images/forms/instagram.svg" style="height: 50px;width: 20px;margin: 10px"><input type="text" name="instagram" placeholder="Instagram Handle"><br>
				<img src="images/forms/twitter.svg" style="height: 50px;width: 20px;margin: 10px"><input type="text" name="twitter" placeholder="Twitter Handle"><br>
				<img src="images/forms/facebook.svg" style="height: 50px;width: 20px;margin: 10px"><input type="text" name="facebook" placeholder="Facebook"><br>
			    <input type="submit" value="Send" style="margin-bottom: 20px;"></input><br>
			    <input type="hidden" name="_next" value="https://beesswag.github.io/myQuickMenu/contactform.html">
				<input type="hidden" name="_captcha" value="false">
			</form>
	</div>

</body>
</html>
