/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2019 */



@font-face {
    font-family: 'roboto_slabthin';
    src: url('robotoslab-thin-webfont.woff2') format('woff2'),
         url('robotoslab-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slablight';
    src: url('robotoslab-light-webfont.woff2') format('woff2'),
         url('robotoslab-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.woff2') format('woff2'),
         url('robotoslab-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.woff2') format('woff2'),
         url('robotoslab-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pacificoregular';
    src: url('pacifico-webfont.woff2') format('woff2'),
         url('pacifico-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'norwesterregular';
    src: url('norwester-webfont.woff2') format('woff2'),
         url('norwester-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'grand_hotelregular';
    src: url('grandhotel-regular-webfont.woff2') format('woff2'),
         url('grandhotel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}