/********************************************************/
/**********************CONTACT PAGE ********************/
/******************************************************/
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'ZCOOL QingKe HuangYou', cursive;
}
*:focus {
    outline: none;
}
body{
	background-image: url('../images/potato.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.form{
	border: 2px solid transparent;
	padding: 50px;
	//background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}
.form input[type="text"],[type="email"]{
	border-radius: 10px;
	border: 2px solid purple;
	padding: 20px;
	margin-bottom: 30px;
	display: block;
	text-align: center;
}
.form textarea{
	border-radius: 30px;
	border: 2px solid purple;
}
.form input[type="submit"]{
	border-radius: 30px;
	border: 2px solid purple;
	background-color: purple;
}