*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
h1 ,h2, h3{
	font-family: '3dumbregular';
}
p{
	font-family: 'action_manregular';
}
#navbar{
	margin: 10px;
	float: left;
	font-size: 20px;
}
#navbar a{
	text-decoration: none;
	color: coral;
}
#heading{
	text-align: center;
	padding: 50px;
	color: black;
}
#grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 5px; 
	justify-content: center;
	align-items: center;
	margin: 10px;
}
#grid>div{
	grid-column: span 1;
	height: 200px;
	border-radius: 20px;
	background-color: pink;
}
.inner-grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	position: relative;
}
.inner-grid a span{
	position:absolute; 
  	width:100%;
  	height:100%;
  	top:0;
  	left: 0;
 	/* edit: added z-index */
  	z-index: 1;
}
#grid p{
	text-align: center;
	padding: 20px;
	color: white;
	text-transform: uppercase;
}
#grid-two{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 5px; 
	justify-content: center;
	align-items: center;
	margin: 10px;
}
#grid-two>div{
	grid-column: span 2;
	height: 200px;
	border-radius: 50px;
	background-color: pink;
}
#grid-two p{
	text-align: center;
	padding: 20px;
	color: white;
}
iframe{
	width: 100%;
	height: 100vh;
	border: 0px solid transparent;
}
.mybtn{
	margin: 10px;
	border-radius: 10px;
}
.first{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/sandwich.jpeg');
	background-position: center;
	background-size: cover;
}
.second{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/veggies.jpeg');
	background-position: center;
	background-size: cover;
}
.third{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/drinks.jpeg');
	background-position: center;
	background-size: cover;
}
.fourth{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/potato.jpeg');
	background-position: center;
	background-size: cover;
}
.fifth{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/vid.jpeg');
	background-position: center;
	background-size: cover;
}
.break{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url('../images/breakfast.jpeg');
	background-position: center;
	background-size: cover;
}
.lunch{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/lunch_.jpeg');
	background-position: center;
	background-size: cover;
}
.dinner{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/dinner.jpeg');
	background-position: center;
	background-size: cover;
}
/*******************************************************/
/******************NO COOK PAGE************************/
/*****************************************************/
.searchtab{
	margin:20px;
}
.searchtab input[type='text']{
	border: 1px solid;
}
.searchtab:focus{
	outline: none;
}
#box{
	display: grid;
	grid-template-columns: 1fr;
	margin: 10px;
	grid-gap: 50px;
}
.inner-box{
	display: grid;
	grid-template-columns: 1fr;
}
#box>div{
	border-radius: 20px;
}
li:nth-child(odd){
	background-color: gold;
}
li:nth-child(even){
	background-color: #78afed;
}
li{
	border-radius: 20px;
	margin-bottom: 30px;
}
.inner-box h1{
	height: 200px;
	margin:20px;
	border-radius: 50px;
	//background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6));
	background-position: center;
	background-size: cover;
}
.inner-box h3{
	text-align: center;
	color: white;
}
.inner-box p{
	background-color: transparent;
	margin: 20px;
	border-radius: 50px;
	padding: 10px;
	color: white;
	text-transform: uppercase;
	font-family: 'action_manregular'; 
}
#one{
	background-image: url('../images/croissant.jpg');
}
#three{
	background-image: url('../images/eggsaladsandwich.jpg');
}
#four{
	background-image: url('../images/eggsalad.jpg');
}
#nineteen{
	background-image: url('../images/yogurtyellow.jpg');
}
#twenty{
	background-image: url('../images/yogurtohlala.jpg');
}

